/* Proxima Nova Regular
--------------------------------------------------------------*/
@font-face {
  font-family: 'proxima_regular';
  src: url('../font/proxima/proximanova-regular-webfont.eot');
  src: url('../font/proxima/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/proxima/proximanova-regular-webfont.woff') format('woff'),
    url('../font/proxima/proximanova-regular-webfont.ttf') format('truetype'),
    url('../font/proxima/proximanova-regular-webfont.svg#proximanova-regular-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Proxima Nova Semi Bold
--------------------------------------------------------------*/
@font-face {
	font-family: 'proxima_semibold';
	src: url('../font/proxima/proximanova-semibold-webfont.eot');
	src: url('../font/proxima/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../font/proxima/proximanova-semibold-webfont.woff') format('woff'),
	url('../font/proxima/proximanova-semibold-webfontwebfont.ttf') format('truetype'),
	url('../font/proxima/proximanova-semibold-webfont.svg#proximanova-semibold-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Proxima Nova Bold
--------------------------------------------------------------*/
@font-face {
	font-family: 'proxima_semibold';
	src: url('../font/proxima/proximanova-bold-webfont.eot');
	src: url('../font/proxima/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../font/proxima/proximanova-bold-webfont.woff') format('woff'),
	url('../font/proxima/proximanova-bold-webfont.ttf') format('truetype'),
	url('../font/proxima/proximanova-bold-webfont.svg#proximanova-bold-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}